# PegasusCabal

./: .editorconfig  .gitignore  Pegasus.sln  Pegasus.sln.startup.json  README.md
DataTools/: DataTools.csproj  (+3 more)
LibPegasus/: LibPegasus.csproj
LibPegasus/Crypt/: Encryption.cs  KeyRand.cs  XorKeyTable.cs
LibPegasus/DB/: AccountManager.cs  CharacterManager.cs  SessionManager.cs
LibPegasus/Data/: char_init.json  char_init_dev.json
LibPegasus/Enums/: AuthResult.cs  CharCreateResult.cs  InfoCodeLS.cs  InfoCodeWorldHeartbeat.cs  SessionResult.cs  SyncFlags.cs  TileAttribute.cs
LibPegasus/JSON/: CharInitRoot.cs  EquipmentDataJSONRoot.cs  EquipmentDataRoot.cs  InventoryDataJSONRoot.cs  InventoryDataRoot.cs  PositionDataRoot.cs  QuickSlotDataRoot.cs  SessionChangeData.cs  SkillDataRoot.cs
LibPegasus/Packets/: DanglingPacket.cs  PacketC2S.cs  PacketReader.cs  PacketS2C.cs  PacketWriter.cs
LibPegasus/Parsers/Mcl/: MclParser.cs  TileAttributeData.cs
LibPegasus/Parsers/Scp/: ScpParser.cs
LibPegasus/Protos/: auth_manager.proto  auth_master.proto  channel_master.proto  channel_service_abc.proto  character_master.proto  chat_master.proto  db_serialization.proto  world_heartbeat.proto
LibPegasus/Utils/: BattleFormula.cs  DistanceCache.cs  Timer.cs  Utility.cs
LoginServer/: LoginServer.csproj  LoginToken.cs  PacketManager.cs  PacketReader.cs  PacketWriter.cs  Program.cs  Server.cs  ServerConfig.cs
LoginServer/Crypt/: Encryption.cs  KeyRand.cs  XorKeyTable.cs
LoginServer/DB/: DatabaseManager.cs
LoginServer/Enums/: ConnState.cs  MessageType.cs  Opcode.cs
LoginServer/Logic/: Client.cs  ClientInfo.cs
LoginServer/Logic/Delegates/: Connection.cs
LoginServer/Packets/: DanglingPacket.cs  PacketC2S.cs  PacketManager.cs  PacketS2C.cs
LoginServer/Packets/C2S/: REQ_AuthAccount.cs  REQ_CheckVersion.cs  REQ_Connect2Serv.cs  REQ_Connect2Svr.cs  REQ_PreServerEnvRequest.cs  REQ_PublicKey.cs  REQ_VerifyLinks.cs
LoginServer/Packets/S2C/: NFY_ServerState.cs  NFY_SystemMessg.cs  NFY_UrlToClient.cs  RSP_AuthAccount.cs  RSP_CheckVersion.cs  RSP_Connect2Serv.cs  RSP_Connect2Svr.cs  RSP_PreServerEnvRequest.cs  RSP_PublicKey.cs  RSP_VerifyLinks.cs
LoginServer/Properties/: launchSettings.json
LoginServer/Utils/: Utility.cs
MasterServer/: MasterServer.csproj  Program.cs  chatsettings.json
MasterServer/Channel/: Channel.cs  ChannelManager.cs  Server.cs
MasterServer/Chat/: ChatClient.cs  ChatClientInfo.cs  ChatOpcode.cs  ChatPacketManager.cs  ChatServer.cs  ConnState.cs
MasterServer/DB/: AccountManager.cs  CharacterManager.cs  DatabaseManager.cs  SessionManager.cs
MasterServer/Properties/: launchSettings.json
MasterServer/Services/: AuthManagerService.cs  AuthMasterService.cs  ChannelMasterService.cs  ChannelService.cs  CharacterMasterService.cs  ChatMasterService.cs  GreeterService.cs  RegisterAccountService.cs  WorldHeartbeatService.cs
MasterServer/Sync/: SyncManager.cs
WorldServer/: Client.cs  ConnectionInfo.cs  PacketManager.cs  Program.cs  Server.cs  ServerConfig.cs  WorldServer.csproj
WorldServer/DB/: CharacterManager.cs  DatabaseManager.cs  SubpassManager.cs
WorldServer/DB/Sync/: SyncManager.cs  SyncTimestamps.cs
WorldServer/Enums/: AddObjectType.cs  AttackResult.cs  CharEvent.cs  Class1.cs  ConnState.cs  DBSyncPriority.cs  DelObjectType.cs  DelUserType.cs  DungeonEndCause.cs  EquipmentIndex.cs  ForceCode.cs  InstanceDuration.cs  InstanceType.cs  ItemContextType.cs  ItemLootingResult.cs  ItemMoveType.cs  ItemType.cs  MapId.cs  MsgType.cs  NationCode.cs  NewLoudMsgType.cs  NewUserType.cs  NpcActionType.cs  NpcType.cs  ObjectType.cs  Opcode.cs  SkillGroup.cs  SkillType.cs  SkillUseCase.cs  SpecialWarpIndex.cs  StatType.cs  SubPasswordLockType.cs  SubPasswordType.cs  SysmsgType.cs  TakeDamageResult.cs  TriggerAction.cs  UpdateType.cs  WorldId.cs
WorldServer/Enums/Mob/: MobAggressive.cs  MobAttack.cs  MobPattern.cs  MobPhase.cs
WorldServer/JSON/: SessionChangeData.cs
WorldServer/Logic/: Client.cs  ConnectionInfo.cs
WorldServer/Logic/AccountData/: Account.cs  CashInventory.cs  PremiumService.cs
WorldServer/Logic/Char/: CStats.cs  CStatus.cs  Character.cs  Equipment.cs  Inventory.cs  Item.cs  Location.cs  QuickSlotBar.cs  Skill.cs  SkillLink.cs  Skills.cs  Style.cs
WorldServer/Logic/CharData/: ActionFlag.cs  BuffFlag.cs  BuffManager.cs  CStats.cs  CStatus.cs  Character.cs  DebugFlags.cs  Equipment.cs  Inventory.cs  Item.cs  LiveStyle.cs  Location.cs  MovementData.cs  ObjectIndexData.cs  QuickSlotBar.cs  Skill.cs  SkillLink.cs  Skills.cs  Stats.cs  Status.cs  Style.cs  Waypoint.cs
WorldServer/Logic/ClientData/: ConnectionInfo.cs
WorldServer/Logic/Delegates/: Battle.cs  Cash.cs  CharAction.cs  CharQuest.cs  CharSelect.cs  Connection.cs  Dungeoneering.cs  IngameConnection.cs  Interface.cs  Inventory.cs  Miscellaneous.cs  Movement.cs  Shop.cs  Warping.cs  WorldChat.cs
WorldServer/Logic/Extra/: CommandManager.cs
WorldServer/Logic/SharedData/: ObjectIndexData.cs
WorldServer/Logic/World/: Cell.cs  Instance.cs  InstanceManager.cs  Tile.cs
WorldServer/Logic/WorldRuntime/: Cell.cs  Instance.cs  InstanceManager.cs  World.cs  WorldConfig.cs  WorldDropData.cs
WorldServer/Packets/: PacketManager.cs
WorldServer/Packets/C2S/: REQ_AuraExchang.cs  REQ_AutoStat.cs  REQ_BackToCharLobby.cs  REQ_ChangeStyle.cs  REQ_ChargeInfo.cs  REQ_Connect2Svr.cs  REQ_DungeonStart.cs  REQ_DurationSvcData.cs  REQ_EnterDungeon.cs  REQ_GetMyChartr.cs  REQ_GetSvrTime.cs  REQ_Initialized.cs  REQ_ItemDrop.cs  REQ_ItemLooting.cs  REQ_ItemMove.cs  REQ_ItemSwap.cs  REQ_MessageEvnt.cs  REQ_MoveBegined.cs  REQ_MoveChanged.cs  REQ_MoveEnded00.cs  REQ_MoveTilePos.cs  REQ_MoveWayPnts.cs  REQ_NewMyChartr.cs  REQ_NpcShopPool.cs  REQ_NpcShopPoolIdList.cs  REQ_NpcShopSync.cs  REQ_QueryCashItem.cs  REQ_QuestClsEvt.cs  REQ_QuestDungeonEnd.cs  REQ_QuestDungeonMobsActive.cs  REQ_QuestNPCActin.cs  REQ_QuestOpnEvt.cs  REQ_QuickLnkSet.cs  REQ_QuickLnkSwitch.cs  REQ_ServerEnv.cs  REQ_SkillToMobs.cs  REQ_SkillToUser.cs  REQ_SubPasswordCheck.cs  REQ_SubPasswordCheckRequest.cs  REQ_SubPasswordSet.cs  (+6 more)
(+141 files in other folders)
