<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DB\AccountManager.cs~RF83a2293f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="System.Memory.Data" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Managers\" />
    <Folder Include="Protos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibPegasus\LibPegasus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\LibPegasus\Protos\auth_master.proto" GrpcServices="Server">
      <Link>Protos\auth_master.proto</Link>
    </Protobuf>
    <Protobuf Include="..\LibPegasus\Protos\channel_master.proto" GrpcServices="Server">
      <Link>Protos\channel_master.proto</Link>
    </Protobuf>
    <Protobuf Include="..\LibPegasus\Protos\character_master.proto" GrpcServices="Server">
      <Link>Protos\character_master.proto</Link>
    </Protobuf>
    <Protobuf Include="..\LibPegasus\Protos\db_serialization.proto" GrpcServices="Both">
      <Link>Protos\db_serialization.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
